plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.kyuubiran.pushbot'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}


shadowJar {
    manifest {
        attributes(
                'Main-Class': 'MainApplicationKt'
        )
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.mamoe:mirai-core-qqandroid:1.3.3'
    compile 'com.alibaba:fastjson:1.2.73'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}
